
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .home-container {
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  .header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-bar button {
    padding: 8px 12px;
    margin-left: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .auth-links a {
    margin-left: 20px;
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-links a:hover {
    text-decoration: underline;
  }
  
  /* era buttons */
  .era-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .era-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .era-buttons button:hover {
    background-color: #ccc;
  }
  /*era-cart styles*/
  .era-cart-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
  }
  .cart-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .cart-button:hover {
    background-color: #0056b3;
  }
  /* collection section */
  .collection-builder {
    background-color: #f1f1f1;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
  }
  
  .collection-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .collection-item {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 10px;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  
  .arrow-right {
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
  }
  
  /* item's sections */
  .item-section {
    padding: 20px;
  }
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
  }
  
  .item-card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
  }
  
  .item-image {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    margin: 0 auto 10px;
  }